# cxf-demo

./: .classpath  .project  pom.xml
src/main/java/com/zhwl/webservice/cxf/: Helloworld.java  SendMessage.java
src/main/java/com/zhwl/webservice/cxf/impl/: HelloworldImpl.java  SendMessageImpl.java
src/main/java/com/zhwl/webservice/restful/client/: RestServiceClient.java
src/main/java/com/zhwl/webservice/restful/entity/: MapBean.java  User.java  Users.java
src/main/java/com/zhwl/webservice/restful/service/: RestSample.java
src/main/java/com/zhwl/webservice/restful/service/impl/: RestSampleImpl.java
src/main/resources/: application-rest-client.xml  application-rest.xml  application.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: application-rest-client.xml
src/test/java/com/zhwl/webservice/cxf/client/: TomWebServiceClient.java  WebServiceClient.java
src/test/java/com/zhwl/webservice/cxf/server/: WebServiceApp.java
